{
    "name"       : "yuehu/swoole-framework",
    "description": "YueHu-SwooleFramework",
    "type"       : "library",
    "keywords"   : ["websocket", "server", "client", "socket", "framework"],
    "homepage"   : "http://www.yuehu.online/",
    "license"    : "LGPL",
    "autoload": {
        "psr-0": {"Swoole": "libs/"}
    },
    "authors"    : [
        {
            "name" : "AllenSun",
            "email": "sunyujiebj@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "filp/whoops": "^2.1",
      "Symfony/Console": "3.2"
    }
}
